<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     tools:context=".ui.editTask.EditTaskFragment">


     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/edit_task"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="56dp"
         android:textStyle="bold"
         android:fontFamily="@font/poppins_bold"
         android:text="@string/edit_task"
         android:textColor="@color/ciano"
         android:textSize="26sp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />


     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/line1"
         style="@style/TextInputLayoutStyle"
         android:layout_width="0dp"
         android:layout_marginTop="20dp"
         android:layout_height="wrap_content"
         android:layout_marginHorizontal="30dp"
         android:focusable="false"
         app:boxStrokeColor="@color/light_gray"
         app:boxStrokeWidth="0dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/edit_task">

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/editTextTitle"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fontFamily="@font/poppins_bold"
             android:gravity="center"
             android:hint="titulo"
             android:imeOptions="actionNext"
             android:inputType="textEmailAddress"
             android:textSize="18sp"
             android:textStyle="bold" />
     </com.google.android.material.textfield.TextInputLayout>


     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/line2"
         style="@style/TextInputLayoutStyle"
         android:layout_width="0dp"
         android:layout_height="250dp"
         android:layout_marginHorizontal="30dp"
         android:layout_marginTop="20dp"
         android:focusable="false"
         app:boxStrokeColor="@color/light_gray"
         app:boxStrokeWidth="0dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/line1">

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/editTextDescription"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:fontFamily="@font/poppins_bold"
             android:hint="descriçao"
             android:textStyle="bold"
             android:imeOptions="actionNext"
             android:gravity="center"
             android:inputType="textEmailAddress"
             android:textSize="18sp" />
     </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txt_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/txt_priority"
        android:textColor="@color/ciano"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editspinnerPriority"
        app:layout_constraintStart_toStartOf="@+id/editspinnerPriority"
        app:layout_constraintTop_toBottomOf="@id/line2" />


     <Spinner
         android:id="@+id/editspinnerPriority"
         android:layout_width="0dp"
         android:layout_height="65dp"
         android:layout_marginHorizontal="30dp"
         android:layout_marginTop="6dp"
         android:spinnerMode="dropdown"
         android:background="@drawable/box_new_task"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/txt_priority" />

     <androidx.appcompat.widget.AppCompatButton
         android:id="@+id/btn_edit"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginTop="24dp"
         android:background="@drawable/shape_color_20"
         android:text="SALVAR EDIÇAO"
         android:textColor="@color/white"
         android:textStyle="bold"
         android:textSize="16sp"
         app:layout_constraintEnd_toEndOf="@+id/editspinnerPriority"
         app:layout_constraintStart_toStartOf="@+id/editspinnerPriority"
         app:layout_constraintTop_toBottomOf="@+id/editspinnerPriority" />


 </androidx.constraintlayout.widget.ConstraintLayout>