<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="14dp"
    android:clipToPadding="false"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/checkBox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:background="@drawable/square_svgrepo_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete_svgrepo_com"
            app:layout_constraintBottom_toTopOf="@+id/view_priority"
            app:layout_constraintEnd_toEndOf="parent"/>


        <ImageView
            android:id="@+id/editTask"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/light_config_svgrepo_com"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/img_priority"
            app:layout_constraintEnd_toStartOf="@+id/img_priority"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title teste de exemplo" />

        <ImageView
            android:id="@+id/img_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/label_svgrepo_com"
            app:tint="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#7A7777"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="descriçao de teste para descriçao" />

        <View
            android:id="@+id/view_priority"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="20dp"
            android:background="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descricao" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
